<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="르탄이 - 프로필 링크">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="공유할 이미지">
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
        body{
            background-color: #336699;
            }
            .profile {
            width: 100px;
            height: 100px;

            background-color: #336699;
            border-radius: 100%;

            background-image: url('이너서퍼로고.jpg');
            background-position: center;
            background-size: cover;
            }
            .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
            }
            .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                font-size: 14px;
                font-weight: bold;
                color: #336699;

                background-color: white;
                border-radius: 8px;

                box-shadow: 3px 3px 5px 0px black;

                width: 300px;
                height: 50px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                margin-bottom: 10px;
                text-decoration: none;
            }
            .wrap > a:hover {
                background-color: #cccc33
<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="이너서퍼 - 프로필 링크">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="공유할 이미지">
    <title>이너서퍼 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
        body{
            background-color: #336699;
            }
            .profile {
            width: 100px;
            height: 100px;

            background-color: #336699;
            border-radius: 100%;

            background-image: url('이너서퍼로고.jpg');
            background-position: center;
            background-size: cover;
            }
            .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
            }
            .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                font-size: 14px;
                font-weight: bold;
                color: #336699;

                background-color: white;
                border-radius: 8px;

                box-shadow: 3px 3px 5px 0px black;

                width: 300px;
                height: 50px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                margin-bottom: 10px;
                text-decoration: none;
            }
            .wrap > a:hover {
                background-color: #cccc33
            }

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">아로마테라피스트</h1>
        <p class="sub">당신의 이너서퍼, 미아</p>
        <a target="_blank" href="https://blog.naver.com/happyvirus-mia">블로그 이너서퍼아로마</a>
        <a target="_blank" href="https://www.instagram.com/inner_surfer_aroma/">인스타그램</a>
        <a target="_blank" href="https://">카카오톡 상담</a>
        <a target="_blank" href="https://">원데이 클래스 예약</a>
    </div>
   
</body>
</html>            }

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">아로마테라피스트</h1>
        <p class="sub">당신의 이너서퍼, 미아</p>
        <a target="_blank" href="https://blog.naver.com/happyvirus-mia">블로그 이너서퍼아로마</a>
        <a target="_blank" href="https://www.instagram.com/inner_surfer_aroma/">인스타그램</a>
        <a target="_blank" href="https://">카카오톡 상담</a>
        <a target="_blank" href="https://">원데이 클래스 예약</a>
    </div>
   
</body>
</html>
